<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Silvano Iucolino | Osteopata, Naturopata, Massofisioterapista</title>
    </head>
    <body>

        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="" class="navigation__link"><span>01</span>Pagina</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link"><span>02</span>Pagina</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link"><span>03</span>Pagina</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link"><span>04</span>Pagina</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link"><span>05</span>Pagina</a></li>
                </ul>
            </nav>
        </div>

        <header class="header-naturopatia">
            <div class="header-naturopatia__logo-box">
                <img src="img/ost-logo.png" alt="Logo" class="header__logo">
            </div>

            <div class="header-naturopatia__text-box">

                <p class="paragraph-white">
                    La Stimolazione elettrica su punti di Agopuntura è basata
                    sull'antica conoscenza della Medicina Tradizionale
                    Cinese dell'agopuntura ma rivisitata dalla moderna
                    tecnologia occidentale, il quale si focalizza sull'equilibrio
                    energetico del corpo umano il "Qi" (pronunciato cì)
                    che pulsa armonicamente attraverso una rete di 14
                    meridiani. La disarmonia porta a blocchi nel bilancia-
                    mento energetico dell'individuo e, se non trattata, ha
                    come risultato il dolore o la malattia.

                    Tecnicamente ogni disturbo può essere trattato stimo-
                    lando uno o solitamente più punti di agopuntura corri-
                    spondenti tramite brevi impulsi elettrici modulati attra-
                    verso uno specifico strumento elettro punto stimolante;
                    quindi un disturbo nel flusso dell'energia può essere trat-
                    tato esternamente per mezzo dell'elettrostimolazione in
                    corrispondenza dei numerosi punti classici di agopuntu-
                    ra situati sotto la pelle ognuno dei quali corrisponde ad
                    un organo specifico, fornendo così un mezzo di accesso
                    al sistema energetico profondo del corpo.
                </p>

                <a href="#section-tours" class="btn btn--white btn--animated">Nostri servizi</a>
            </div>
        </header>




    </body>
</html>


    <!--
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>

            </div>
        </section>
    -->